# 监听端口
WEBOX_MODE=production
WEBOX_ROOT=apps/webroot
WEBOX_HOST=127.0.0.1
WEBOX_PORT=7660

# Wechat Rest Api
WECHAT_REST_API=http://127.0.0.1:7600

# Google AI 密钥
GOOGLE_AI_KEY=YOUR-GOOGLE-AI-API-KEY
